configuration {
	modi: "drun,power:rofi-power-menu --choices=shutdown/reboot/suspend/hibernate,window,calc,emoji";
	font: "Source Code Pro 10";
	show-icons: true;
	terminal: "alacritty";
	drun-display-format: "{name}";
	matching: "fuzzy";
	m: "2"; /* Display on Monitor 2 (middle monitor according to rofi -h) */

/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	icon-theme: ;*/
/*	application-fallback-icon: ;*/
/*	combi-modi: "window,run";*/
/*	scroll-method: 0;*/
/*	pid: "/run/user/1000/rofi.pid";*/

	display-window: "Windows";
	display-drun: "Apps";
	display-emoji: "Emoji";
	display-calc: "Calculator";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}

@theme "~/.cache/wal/colors-rofi-1.7-dark.rasi"
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 10;
}

element {
  padding: 8 12;
  border-radius: 5;
}

element-text {
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 12 0 0;
}

entry {
  padding: 12;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
}

